- name: Install Pico if pico_installed not defined, e.g. in {{ iiab_state_file }}    # /etc/iiab/iiab_state.yml
  include_tasks: install.yml
  when: pico_installed is undefined


#- include_tasks: enable-or-disable.yml


- name: Add 'pico' variable values to {{ iiab_ini_file }}
  ini_file:
    path: "{{ iiab_ini_file }}"    # /etc/iiab/iiab.ini
    section: pico
    option: "{{ item.option }}"
    value: "{{ item.value | string }}"
  with_items:
    - option: name
      value: PICO
    - option: description
      value: '"Raspberry Pi Pico python programming environment"'
    - option: install
      value: "{{ pico_install }}"
    - option: enabled
      value: "{{ pico_enabled }}"
