internetarchive_port: 4244
internetarchive_dir: '{{ iiab_base }}/internetarchive'
# for testing purposes, install and enable
internetarchive_install: True
internetarchive_enabled: True
#internetarchive_install: False
#internetarchive_enabled: False
