- name: Install /etc/nginx/osm-vector-maps-nginx.conf from template
  template:
    src: osm-vector-maps-nginx.conf.j2
    dest: "/etc/nginx/conf.d/osm-vector-maps-nginx.conf"
  when:
    osm_vector_maps_enable | bool

- name: Disable Osm maps
  files:
    path: /etc/nginx/conf.d.osm-vector-maps-nginx.conf
    state: absent
  when:
    not osm_vector_maps_enable
